PLAN:

- Show all the datasets and write an explanation of what is wrong with it
- Run a script that cleans the data
- Visualize the data again showing that you performed data cleaning

NOTE: Make sure all the data cleaning code is inside the script
* Make sure to write cleaned data into cleaned_datasets directory
* Read data from there



* take all the rows for each country, avg the values, drop the columns not needed, make new datasets which average values

### IMPORTS

In [141]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import math
import os


from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.datasets import load_iris
from sklearn import svm
from sklearn.neural_network import MLPClassifier
from sklearn.neighbors import KNeighborsClassifier

import warnings
warnings.filterwarnings('ignore')

## View Raw Datasets

###  1. World Happiness Dataset 
Following is the raw dataset for world happiness index as downloaded from WHR. It contains multiple rows for one country for roughly 5-7 years.

In [142]:
#Read & Display data
world_happiness_df = pd.read_excel('./Datasets/Raw_Datasets/raw_world_happiness.xls',header=0)
display(world_happiness_df.head(5))

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.723590,7.370100,0.450662,50.799999,0.718114,0.167640,0.881686,0.517637,0.258195
1,Afghanistan,2009,4.401778,7.539972,0.552308,51.200001,0.678896,0.190099,0.850035,0.583926,0.237092
2,Afghanistan,2010,4.758381,7.646709,0.539075,51.599998,0.600127,0.120590,0.706766,0.618265,0.275324
3,Afghanistan,2011,3.831719,7.619532,0.521104,51.919998,0.495901,0.162427,0.731109,0.611387,0.267175
4,Afghanistan,2012,3.782938,7.705479,0.520637,52.240002,0.530935,0.236032,0.775620,0.710385,0.267919

In [143]:
# world_happiness_df.drop(['Positive affect', 'Negative affect', 'year'], axis=1, inplace=True)
# world_happiness_df.rename(columns=
#                               {'Country name': 'country',
#                                'Life Ladder': 'life_ladder',
#                                'Log GDP per capita': 'gdp_per_capita',
#                                'Social support': 'social_support',
#                                'Healthy life expectancy at birth': 'life_expectancy',
#                                'oldName1': 'newName1',
#                               'Freedom to make life choices': 'freedom_to_make_life_choices',
#                                'Generosity':'generosity',
#                                'Perceptions of corruption': 'perceptions_of_corruption'},
#                             inplace=True)
                               
# world_happiness_df.head()

#### Summarize the dataset

In [144]:
display(world_happiness_df.describe())

,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
count,1949.000000,1949.000000,1913.000000,1936.000000,1894.000000,1917.000000,1860.000000,1839.000000,1927.000000,1933.000000
mean,2013.216008,5.466707,9.368459,0.812553,63.359375,0.742567,0.000108,0.747111,0.709998,0.268552
std,4.166828,1.115717,1.154091,0.118480,7.510244,0.142104,0.162221,0.186793,0.107106,0.085176
min,2005.000000,2.375092,6.635322,0.290184,32.299999,0.257534,-0.335040,0.035198,0.321690,0.082737
25%,2010.000000,4.640079,8.463744,0.749390,58.685000,0.647048,-0.112973,0.690305,0.625373,0.206403
50%,2013.000000,5.386025,9.460323,0.835167,65.199997,0.763476,-0.025393,0.802428,0.722391,0.258117
75%,2017.000000,6.283498,10.352778,0.905291,68.589998,0.856030,0.090967,0.871942,0.799276,0.319716
max,2020.000000,8.018934,11.648169,0.987343,77.099998,0.985178,0.698099,0.983276,0.943621,0.704590

In [145]:
display(world_happiness_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1949 entries, 0 to 1948
Data columns (total 11 columns):
Country name                        1949 non-null object
year                                1949 non-null int64
Life Ladder                         1949 non-null float64
Log GDP per capita                  1913 non-null float64
Social support                      1936 non-null float64
Healthy life expectancy at birth    1894 non-null float64
Freedom to make life choices        1917 non-null float64
Generosity                          1860 non-null float64
Perceptions of corruption           1839 non-null float64
Positive affect                     1927 non-null float64
Negative affect                     1933 non-null float64
dtypes: float64(9), int64(1), object(1)
memory usage: 167.6+ KB

None

#### Observe the null values for each column

In [146]:
world_happiness_df.isnull().sum(axis = 0)

Country name                          0
year                                  0
Life Ladder                           0
Log GDP per capita                   36
Social support                       13
Healthy life expectancy at birth     55
Freedom to make life choices         32
Generosity                           89
Perceptions of corruption           110
Positive affect                      22
Negative affect                      16
dtype: int64

In [147]:
%run data_cleaning.py

Duplicates dropped from  World Happiness Dataset
Duplicates dropped from  Covid Dataset
Duplicates dropped from  Drinking Water Services Dataset
Duplicates dropped from  Crude Suicide Rates Dataset
Duplicates dropped from  Life Expectancy Dataset

#### Observation: World Happiness Data
We see that a couple columns have null/empty values. Seems like we got some data cleaning do to. A plus point is that all our all our columns (except year) are float types. However, we need to get rid of some columns we don't need

###  2. Covid Dataset 
Following is the raw dataset for Covid-19 as downloaded from WHO. It contains information about different metrics related to each country's covid situation

In [6]:
#Read & Display data
covid_df = pd.read_csv('./Datasets/Raw_Datasets/covid/country_wise_latest.csv',header=0)
covid_df.head(15)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
5,Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,4.62,76,10,13.16,Americas
6,Argentina,167416,3059,72575,91782,4890,120,2057,1.83,43.35,4.21,130774,36642,28.02,Americas
7,Armenia,37390,711,26665,10014,73,6,187,1.90,71.32,2.67,34981,2409,6.89,Europe
8,Australia,15303,167,9311,5825,368,6,137,1.09,60.84,1.79,12428,2875,23.13,Western Pacific
9,Austria,20558,713,18246,1599,86,1,37,3.47,88.75,3.91,19743,815,4.13,Europe
10,Azerbaijan,30446,423,23242,6781,396,6,558,1.39,76.34,1.82,27890,2556,9.16,Europe
11,Bahamas,382,11,91,280,40,0,0,2.88,23.82,12.09,174,208,119.54,Americas
12,Bahrain,39482,141,36110,3231,351,1,421,0.36,91.46,0.39,36936,2546,6.89,Eastern Mediterranean
13,Bangladesh,226225,2965,125683,97577,2772,37,1801,1.31,55.56,2.36,207453,18772,9.05,South-East Asia
14,Barbados,110,7,94,9,0,0,0,6.36,85.45,7.45,106,4,3.77,Americas

#### Summarize the dataset

In [28]:
display(covid_df.describe())

covid_df_duplicated = covid_df.duplicated()
covid_df[covid_df_duplicated]

,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase
count,1.870000e+02,187.000000,1.870000e+02,1.870000e+02,187.000000,187.000000,187.000000,187.000000,187.000000,187.000000,1.870000e+02,187.000000,187.000000
mean,8.813094e+04,3497.518717,5.063148e+04,3.400194e+04,1222.957219,28.957219,933.812834,3.019519,64.820535,inf,7.868248e+04,9448.459893,13.606203
std,3.833187e+05,14100.002482,1.901882e+05,2.133262e+05,5710.374790,120.037173,4197.719635,3.454302,26.287694,NaN,3.382737e+05,47491.127684,24.509838
min,1.000000e+01,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000e+01,-47.000000,-3.840000
25%,1.114000e+03,18.500000,6.265000e+02,1.415000e+02,4.000000,0.000000,0.000000,0.945000,48.770000,1.450000,1.051500e+03,49.000000,2.775000
50%,5.059000e+03,108.000000,2.815000e+03,1.600000e+03,49.000000,1.000000,22.000000,2.150000,71.320000,3.620000,5.020000e+03,432.000000,6.890000
75%,4.046050e+04,734.000000,2.260600e+04,9.149000e+03,419.500000,6.000000,221.000000,3.875000,86.885000,6.440000,3.708050e+04,3172.000000,16.855000
max,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06,56336.000000,1076.000000,33728.000000,28.560000,100.000000,inf,3.834677e+06,455582.000000,226.320000

Empty DataFrame
Columns: [Country/Region, Confirmed, Deaths, Recovered, Active, New cases, New deaths, New recovered, Deaths / 100 Cases, Recovered / 100 Cases, Deaths / 100 Recovered, Confirmed last week, 1 week change, 1 week % increase, WHO Region]
Index: []

In [8]:
display(covid_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 15 columns):
Country/Region            187 non-null object
Confirmed                 187 non-null int64
Deaths                    187 non-null int64
Recovered                 187 non-null int64
Active                    187 non-null int64
New cases                 187 non-null int64
New deaths                187 non-null int64
New recovered             187 non-null int64
Deaths / 100 Cases        187 non-null float64
Recovered / 100 Cases     187 non-null float64
Deaths / 100 Recovered    187 non-null float64
Confirmed last week       187 non-null int64
1 week change             187 non-null int64
1 week % increase         187 non-null float64
WHO Region                187 non-null object
dtypes: float64(4), int64(9), object(2)
memory usage: 22.0+ KB

None

#### Observe the null values for each column

In [9]:
covid_df.isnull().sum(axis = 0)

Country/Region            0
Confirmed                 0
Deaths                    0
Recovered                 0
Active                    0
New cases                 0
New deaths                0
New recovered             0
Deaths / 100 Cases        0
Recovered / 100 Cases     0
Deaths / 100 Recovered    0
Confirmed last week       0
1 week change             0
1 week % increase         0
WHO Region                0
dtype: int64

#### Observation: Covid Data
We see that our data doesn't contain any null values. Seems like we still  we got some data cleaning do to in terms of choosing only the columns we need

###  3. Basic Drinking Water Services Dataset 
Following is the raw dataset for basic water services around the globe. It contains multiple rows for one country for roughly 5-7 years. Each row corresponds to one year of data.

In [39]:
#Read & Display data
drinking_water_services_df = pd.read_csv('./Datasets/Raw_Datasets/other_metrics/basicDrinkingWaterServices.csv',header=0)
drinking_water_services_df.head(50)

,Location,Period,Indicator,First Tooltip
0,Afghanistan,2017,Population using at least basic drinking-water...,57.32
1,Afghanistan,2016,Population using at least basic drinking-water...,54.84
2,Afghanistan,2015,Population using at least basic drinking-water...,52.39
3,Afghanistan,2014,Population using at least basic drinking-water...,49.96
4,Afghanistan,2013,Population using at least basic drinking-water...,47.56
5,Afghanistan,2012,Population using at least basic drinking-water...,45.19
6,Afghanistan,2011,Population using at least basic drinking-water...,42.84
7,Afghanistan,2010,Population using at least basic drinking-water...,40.52
8,Afghanistan,2009,Population using at least basic drinking-water...,38.23
9,Afghanistan,2008,Population using at least basic drinking-water...,35.97
10,Afghanistan,2007,Population using at least basic drinking-water...,33.73
11,Afghanistan,2006,Population using at least basic drinking-water...,31.52
12,Afghanistan,2005,Population using at least basic drinking-water...,29.54
13,Afghanistan,2004,Population using at least basic drinking-water...,27.56
14,Afghanistan,2003,Population using at least basic drinking-water...,25.58
15,Afghanistan,2002,Population using at least basic drinking-water...,23.60
16,Afghanistan,2001,Population using at least basic drinking-water...,21.62
17,Afghanistan,2000,Population using at least basic drinking-water...,21.62
18,Albania,2017,Population using at least basic drinking-water...,89.88
19,Albania,2016,Population using at least basic drinking-water...,89.88
20,Albania,2015,Population using at least basic drinking-water...,89.88
21,Albania,2014,Population using at least basic drinking-water...,89.88
22,Albania,2013,Population using at least basic drinking-water...,86.23
23,Albania,2012,Population using at least basic drinking-water...,82.59
24,Albania,2011,Population using at least basic drinking-water...,82.34
25,Albania,2010,Population using at least basic drinking-water...,82.29
26,Albania,2009,Population using at least basic drinking-water...,82.24
27,Albania,2008,Population using at least basic drinking-water...,82.19
28,Albania,2007,Population using at least basic drinking-water...,82.14
29,Albania,2006,Population using at least basic drinking-water...,82.09
30,Albania,2005,Population using at least basic drinking-water...,82.04
31,Albania,2004,Population using at least basic drinking-water...,81.99
32,Albania,2003,Population using at least basic drinking-water...,81.94
33,Albania,2002,Population using at least basic drinking-water...,81.89
34,Albania,2001,Population using at least basic drinking-water...,81.84
35,Albania,2000,Population using at least basic drinking-water...,81.78
36,Algeria,2017,Population using at least basic drinking-water...,88.69
37,Algeria,2016,Population using at least basic drinking-water...,88.69
38,Algeria,2015,Population using at least basic drinking-water...,88.69
39,Algeria,2014,Population using at least basic drinking-water...,88.33
40,Algeria,2013,Population using at least basic drinking-water...,87.98
41,Algeria,2012,Population using at least basic drinking-water...,87.62
42,Algeria,2011,Population using at least basic drinking-water...,87.26
43,Algeria,2010,Population using at least basic drinking-water...,86.90
44,Algeria,2009,Population using at least basic drinking-water...,86.54
45,Algeria,2008,Population using at least basic drinking-water...,86.19
46,Algeria,2007,Population using at least basic drinking-water...,85.83
47,Algeria,2006,Population using at least basic drinking-water...,85.47
48,Algeria,2005,Population using at least basic drinking-water...,85.11
49,Algeria,2004,Population using at least basic drinking-water...,84.75

#### Summarize the dataset

In [27]:
display(drinking_water_services_df.describe())

            Period  First Tooltip
count  3455.000000    3455.000000
mean   2008.529957      77.847103
std       5.170589      23.987570
min    2000.000000      10.130000
25%    2004.000000      59.895000
50%    2009.000000      87.650000
75%    2013.000000      98.460000
max    2017.000000     100.000000

In [12]:
display(covid_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 15 columns):
Country/Region            187 non-null object
Confirmed                 187 non-null int64
Deaths                    187 non-null int64
Recovered                 187 non-null int64
Active                    187 non-null int64
New cases                 187 non-null int64
New deaths                187 non-null int64
New recovered             187 non-null int64
Deaths / 100 Cases        187 non-null float64
Recovered / 100 Cases     187 non-null float64
Deaths / 100 Recovered    187 non-null float64
Confirmed last week       187 non-null int64
1 week change             187 non-null int64
1 week % increase         187 non-null float64
WHO Region                187 non-null object
dtypes: float64(4), int64(9), object(2)
memory usage: 22.0+ KB

None

#### Observe the null values for each column

In [13]:
drinking_water_services_df.isnull().sum(axis = 0)

Location         0
Period           0
Indicator        0
First Tooltip    0
dtype: int64

#### Observation: Drinking Water Services Data
We see that our data doesn't contain any null values. Not much data cleaning will be used needed here

###  4. Crude Suicide Rates Dataset 
Following is the raw dataset for Crude Suicide Rates as downloaded from WHO. It contains information about different metrics related to how suicide rate varies in each country

In [14]:
#Read & Display data
crude_suicide_rates_df = pd.read_csv('./Datasets/Raw_Datasets/other_metrics/crudeSuicideRates.csv',header=0)
crude_suicide_rates_df.head(20)

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2016,Crude suicide rates (per 100 000 population),Both sexes,0.0
1,Afghanistan,2016,Crude suicide rates (per 100 000 population),Male,0.0
2,Afghanistan,2016,Crude suicide rates (per 100 000 population),Female,0.0
3,Afghanistan,2015,Crude suicide rates (per 100 000 population),Both sexes,4.8
4,Afghanistan,2015,Crude suicide rates (per 100 000 population),Male,7.8
5,Afghanistan,2015,Crude suicide rates (per 100 000 population),Female,1.5
6,Afghanistan,2010,Crude suicide rates (per 100 000 population),Both sexes,5.1
7,Afghanistan,2010,Crude suicide rates (per 100 000 population),Male,8.6
8,Afghanistan,2010,Crude suicide rates (per 100 000 population),Female,1.4
9,Afghanistan,2005,Crude suicide rates (per 100 000 population),Both sexes,6.3
10,Afghanistan,2005,Crude suicide rates (per 100 000 population),Male,10.8
11,Afghanistan,2005,Crude suicide rates (per 100 000 population),Female,1.5
12,Afghanistan,2000,Crude suicide rates (per 100 000 population),Both sexes,5.7
13,Afghanistan,2000,Crude suicide rates (per 100 000 population),Male,10.0
14,Afghanistan,2000,Crude suicide rates (per 100 000 population),Female,1.0
15,Albania,2016,Crude suicide rates (per 100 000 population),Both sexes,0.0
16,Albania,2016,Crude suicide rates (per 100 000 population),Male,0.0
17,Albania,2016,Crude suicide rates (per 100 000 population),Female,0.0
18,Albania,2015,Crude suicide rates (per 100 000 population),Both sexes,6.0
19,Albania,2015,Crude suicide rates (per 100 000 population),Male,7.6

#### Summarize the dataset

In [25]:
display(crude_suicide_rates_df.describe())

            Period  First Tooltip
count  2745.000000    2745.000000
mean   2009.200000       8.129909
std       6.047588       9.560630
min    2000.000000       0.000000
25%    2005.000000       1.900000
50%    2010.000000       5.700000
75%    2015.000000      11.400000
max    2016.000000      93.500000

Empty DataFrame
Columns: [Location, Period, Indicator, Dim1, First Tooltip]
Index: []

In [16]:
display(crude_suicide_rates_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2745 entries, 0 to 2744
Data columns (total 5 columns):
Location         2745 non-null object
Period           2745 non-null int64
Indicator        2745 non-null object
Dim1             2745 non-null object
First Tooltip    2745 non-null float64
dtypes: float64(1), int64(1), object(3)
memory usage: 107.3+ KB

None

#### Observe the null values for each column

In [17]:
crude_suicide_rates_df.isnull().sum(axis = 0)

Location         0
Period           0
Indicator        0
Dim1             0
First Tooltip    0
dtype: int64

#### Observation: Crude Suicide Rates Data
We see that our data doesn't contain any null values. Not much data cleaning will be used needed here except for getting rid of some columns

###  5. Life Expectancy at Birth Dataset 
Following is the raw dataset for Life Expectancy at Birth as downloaded from WHO

In [18]:
#Read & Display data
life_expectancy_df = pd.read_csv('./Datasets/Raw_Datasets/other_metrics/lifeExpectancyAtBirth.csv',header=0)
life_expectancy_df.head(20)git

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2019,Life expectancy at birth (years),Both sexes,63.21
1,Afghanistan,2019,Life expectancy at birth (years),Male,63.29
2,Afghanistan,2019,Life expectancy at birth (years),Female,63.16
3,Afghanistan,2015,Life expectancy at birth (years),Both sexes,61.65
4,Afghanistan,2015,Life expectancy at birth (years),Male,61.04
5,Afghanistan,2015,Life expectancy at birth (years),Female,62.35
6,Afghanistan,2010,Life expectancy at birth (years),Both sexes,59.94
7,Afghanistan,2010,Life expectancy at birth (years),Male,59.60
8,Afghanistan,2010,Life expectancy at birth (years),Female,60.30
9,Afghanistan,2000,Life expectancy at birth (years),Both sexes,54.99
10,Afghanistan,2000,Life expectancy at birth (years),Male,54.57
11,Afghanistan,2000,Life expectancy at birth (years),Female,55.42
12,Albania,2019,Life expectancy at birth (years),Both sexes,78.00
13,Albania,2019,Life expectancy at birth (years),Male,76.25
14,Albania,2019,Life expectancy at birth (years),Female,79.91
15,Albania,2015,Life expectancy at birth (years),Both sexes,77.84
16,Albania,2015,Life expectancy at birth (years),Male,76.10
17,Albania,2015,Life expectancy at birth (years),Female,79.69
18,Albania,2010,Life expectancy at birth (years),Both sexes,76.25
19,Albania,2010,Life expectancy at birth (years),Male,74.23

#### Summarize the dataset

In [19]:
display(life_expectancy_df.describe())

            Period  First Tooltip
count  2197.000000    2197.000000
mean   2010.958580      70.226331
std       7.366765       8.929307
min    1920.000000      27.970000
25%    2000.000000      64.250000
50%    2010.000000      71.830000
75%    2015.000000      77.120000
max    2019.000000      86.940000

In [20]:
display(life_expectancy_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2197 entries, 0 to 2196
Data columns (total 5 columns):
Location         2197 non-null object
Period           2197 non-null int64
Indicator        2197 non-null object
Dim1             2197 non-null object
First Tooltip    2197 non-null float64
dtypes: float64(1), int64(1), object(3)
memory usage: 85.9+ KB

None

#### Observe the null values for each column

In [21]:
life_expectancy_df.isnull().sum(axis = 0)

Location         0
Period           0
Indicator        0
Dim1             0
First Tooltip    0
dtype: int64

In [24]:
life_expectancy_df_duplicated = life_expectancy_df.duplicated()
life_expectancy_df[life_expectancy_df_duplicated]

Empty DataFrame
Columns: [Location, Period, Indicator, Dim1, First Tooltip]
Index: []

In [40]:
life_expectancy_df.groupby(['Location'], as_index=False).mean()

                                              Location  Period  First Tooltip
0                                          Afghanistan    2011      59.960000
1                                              Albania    2011      76.475000
2                                              Algeria    2011      75.454167
3                                               Angola    2011      58.100000
4                                  Antigua and Barbuda    2011      75.740833
5                                            Argentina    2011      75.537500
6                                              Armenia    2011      73.783333
7                                            Australia    2011      81.731667
8                                              Austria    2011      80.250833
9                                           Azerbaijan    2011      69.173333
10                                             Bahamas    2011      72.500000
11                                             Bahrain    2011      74.414167
12                                          Bangladesh    2011      70.992500
13                                            Barbados    2011      75.624167
14                                             Belarus    2011      71.945000
15                                             Belgium    2011      79.890000
16                                              Belize    2011      73.163333
17                                               Benin    2011      60.600000
18                                              Bhutan    2011      70.548333
19                    Bolivia (Plurinational State of)    2011      70.007500
20                              Bosnia and Herzegovina    2011      76.140833
21                                            Botswana    2011      56.770833
22                                              Brazil    2011      74.172500
23                                   Brunei Darussalam    2011      73.904167
24                                            Bulgaria    2011      73.760000
25                                        Burkina Faso    2011      58.405833
26                                             Burundi    2011      57.073333
27                                          Cabo Verde    2011      73.434167
28                                            Cambodia    2011      66.227500
29                                            Cameroon    2011      57.734167
..                                                 ...     ...            ...
154                                              Sudan    2017      68.550000
155                                 Sudan (until 2011)    2005      64.535000
156                                           Suriname    2011      71.522500
157                                             Sweden    2011      81.243333
158                                        Switzerland    2011      81.949167
159                               Syrian Arab Republic    2011      70.788333
160                                         Tajikistan    2011      67.993333
161                                           Thailand    2011      75.675000
162          The former Yugoslav Republic of Macedonia    2011      73.223333
163                                        Timor-Leste    2011      67.321667
164                                               Togo    2011      60.432500
165                                              Tonga    2011      72.110833
166                                Trinidad and Tobago    2011      73.200000
167                                            Tunisia    2011      75.998333
168                                             Turkey    2011      76.899167
169                                       Turkmenistan    2011      67.387500
170                                             Uganda    2011      59.887500
171                                            Ukraine    2011      70.710833
172                               United Arab Emirates    2011      75.295833
173  United Kingdom of Great Britain and Northern I...    2011      80.017500
174                        United Republic of Tanzania    2011      61.614167
175                           United States of America    2011      78.065833
176                                            Uruguay    2011      76.285833
177                                         Uzbekistan    2011      69.986667
178                                            Vanuatu    2011      64.728333
179                 Venezuela (Bolivarian Republic of)    2011      74.444167
180                                           Viet Nam    2011      72.811667
181                                              Yemen    2011      66.151667
182                                             Zambia    2011      56.016667
183                                           Zimbabwe    2011      54.257500

[184 rows x 3 columns]

### Run the Data Cleaning Python Script

In [111]:
%run data_cleaning.py

Duplicates dropped from  World Happiness Dataset
Duplicates dropped from  Covid Dataset
Duplicates dropped from  Drinking Water Services Dataset
Duplicates dropped from  Crude Suicide Rates Dataset
Duplicates dropped from  Life Expectancy Dataset
Cleaning : World Happiness Data
Dropped Columns: [Positive affect, Negative affect, year]
Renmaed
Grouped by country
/home/ahsan/Semesters/8. Fall_2021/CSC460_DataScience/Project

FileNotFoundError: [Errno 2] No such file or directory: '.Datasets/Cleaned_Datasets/world_happiness/world_happiness.csv'